@use 'variables'
@import url('../assets/sansita-one/SansitaOne.ttf')

@mixin pseudo_cardapio
  content: ''
  width: 50vw
  height: 100%
  background: variables.$dark
  top: 0

@mixin sobre
  content: ''
  position: absolute
  width: 100vw
  height: 100%
  background: variables.$iced
  top: 0
  z-index: 0

@mixin galeria
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem

@mixin font($font-family, $font-file)
  @font-face
    font-family: $font-family
    src: url($font-file)
    font-weight: normal
    font-style: normal

@include font('SansitaOne', variables.$sansitafont)

*
  padding: 0
  margin: 0
  box-sizing: content-box

body
  overflow-x: hidden

header
  position: fixed
  width: 100vw
  z-index: 100
  & ul
    position: relative
    background: variables.$mustard
    display: flex
    justify-content: center
    align-items: center
  & li
    list-style: none
    padding: 2rem 0
    padding-left: clamp(1rem, 5vw + .2rem ,2rem)
    padding-right: clamp(1rem, 5vw + .2rem ,2rem)
    min-width: max-content
  & a
    font-family: 'Single Day', sans-serif
    color: variables.$dark
    text-decoration: none
    transition: 300ms ease-in-out
    &:hover
      color: variables.$iced
  & .img-container
    position: relative
    width: 123px
    height: 80px
    & img
      position: absolute
      top: 0
      left: calc(50% - 62.5px)
      z-index: 100
      width: 123px

main
  background: variables.$mustard

.container
  width: 100%

.btn-danger
  font-size: 1.8rem
  font-family: 'Single Day'

#main_sec
  padding: 5rem 5rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: bottom
  & .text
    margin-top: 5rem
    color: variables.$iced
    font-size: clamp(3rem, 5vw + 1rem, 5rem)
    line-height: 100%
    z-index: 4
    & h2
      font-size: clamp(3rem, 5vw + 1rem, 5rem)
      font-family: 'Sacramento', cursive
      line-height: 100%
    & h3
      font-size: clamp(3rem, 5vw + 1rem, 6rem)
      font-family: 'SansitaOne'
    & p
      font-family: 'Single Day', sans-serif
    & span
      font-family: 'SansitaOne'
    .btn
      margin-bottom: 3rem
  & .img
    display: flex
    align-items: flex-end
    margin-top: 5rem
    & img
      width: clamp(20rem, 60vw + 1.5rem, 38rem)
      right: 2rem
      top: 9rem

#sobre
  padding: 0 5rem
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  position: relative
  background: variables.$iced
  z-index: 1
  &::before
    @include sobre
    right: 50%
  &::after
    @include sobre
    right: -50%
  & .img
    z-index: 3
    img
      max-width: 360px
      width: clamp(200px, 40vw + 5rem, 360px)
      padding: 8rem 0
  & .text
    position: relative
    z-index: 4
    max-width: 600px
    min-width: 350px
    margin: auto 6rem
    & h2
      font-family: 'Sahitya', serif
      font-size: clamp(2rem, 5vw + 1rem, 3.8rem)
      color: variables.$lightpink
      text-shadow: 0 0 10px variables.$lightpink
    & h3
      font-family: 'Roboto Condensed', sans-serif
      font-weight: bold
      font-size: clamp(1rem, 2vw + 0.5rem, 3rem)
    & p
      font-family: 'Roboto Condensed', sans-serif
      font-size: clamp(0.8rem, 1vw + 0.4rem, 1.3rem)
    & .btn
      margin-bottom: 3rem

#cardapio
  padding: 0 5rem
  position: relative
  height: 100%
  z-index: 0
  background: variables.$dark
  &::before
    @include pseudo_cardapio
    left: -50%
  &::after
    @include pseudo_cardapio
    right: -50%
  & .text
    color: variables.$iced
    text-align: center
    padding-top: 3rem
    font-size: clamp(.8rem, 2vw + 0.8rem, 2.2rem)
    & h4
      font-family: 'Single Day', sans-serif
      transform: rotate(-3deg)
      color: variables.$lightpink
      text-shadow: 0 4px 21px variables.$lightpink
      font-size: clamp(0.8rem, 2vw + 0.8rem, 2.2rem)
    & p
      font-family: 'Single Day', sans-serif
      font-size: clamp(0.8rem, 2vw + 0.8rem, 2.2rem)
    & h2
      font-family: 'Permanent Marker', cursive
      font-size: clamp(2rem, 5vw + 1rem, 6rem)
      transform: rotate(-3deg)
  & .fotos
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 88vw
    & .salgados, .doces
      position: relative
      color: variables.$iced
      font-family: 'Single Day'
      font-size: 2rem
      & p
        position: absolute
        z-index: 7
        top: -1.3rem
        left: -3rem
        transform: rotate(-15deg)

      & .galeria_sal
        @include galeria
        margin: 2rem auto
        & img
          width: clamp(150px, 20vw + 70px, 350px)
      & .galeria_doce
        @include galeria
        margin: 0.5rem auto
        padding-bottom: 3rem
        & img
          width: clamp(150px, 20vw + 70px, 350px)

#delivery
  padding: 0 5rem
  background: variables.$iced
  & .text
    color: variables.$dark
    text-align: center
    padding-top: 3rem
    & h4
      font-family: 'Permanent Marker', sans-serif
      font-size: clamp(2rem, 5vw + 1rem, 6rem)
      transform: rotate(-3deg)
    & p
      font-family: 'Single Day', sans-serif
      font-size: clamp(1rem, 1vw + .5rem, 2.25rem)
      transform: rotate(-3deg)
      color: variables.$lightpink
      text-shadow: 0 4px 21px variables.$lightpink
  & .logos
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    & .aiqfome, .ifood, .food99
      display: flex
      flex-direction: column
      grid-gap: 1rem
      margin: 0 1rem
      margin-bottom: 3rem
      & img
        width: 200px

#pagamento
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 3rem 5rem
  background: variables.$dark
  color: variables.$gray
  & .text
    font-family: 'Roboto Condensed', sans-serif
    max-width: 20rem
    min-width: 18rem
    & .metodos, .contato
      background: variables.$gray
      padding: 1rem
      margin: .5rem
      width: fit-content
    & h4
      color: variables.$iced
      font-weight: 700
      font-size: clamp(1rem, 2vw + 0.3rem , 1.5rem)
  & #right
    min-width: 18rem
    h4
      text-align: left
    .atend
      text-align: center
    p
      text-align: center

@media (max-width: 940)
  header
    & .img-container
      position: absolute
      z-index: -100
      & #pengo
        visibility: hidden
        position: absolute
  #cardapio
    padding: 0
    &::before
      left: -50%
      width: 100vw
    &::after
      left: -50%
      width: 100vw
    & .fotos
      align-items: flex-start
      & .salgados, .doces
        & p
          position: relative
          left: 0
  #pagamento
    padding: 0
    justify-content: flex-start
